# FourPlaces

./: FourPlaces.sln  Rendu du TD.txt
FourPlaces/: App.xaml  App.xaml.cs  FourPlaces.csproj
FourPlaces.Android/: FourPlaces.Android.csproj
FourPlaces.Android/Properties/: AndroidManifest.xml
FourPlaces.Android/Resources/: Resource.designer.cs
FourPlaces.iOS/: FourPlaces.iOS.csproj
FourPlaces/Api/: ApiClient.cs
FourPlaces/Models/: CommentItem.cs  CreateCommentRequest.cs  CreatePlaceRequest.cs  LoginRequest.cs  PlaceItemSummary.cs  RefreshRequest.cs  RegisterRequest.cs  Response.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs  UserItem.cs
FourPlaces/Services/: SessionService.cs
FourPlaces/ViewModels/: MainPageViewModel.cs  PlaceListPageViewModel.cs
FourPlaces/Views/: AddPlacePage.xaml  AddPlacePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaceDetailPage.xaml  PlaceDetailPage.xaml.cs  PlaceListPage.xaml  PlaceListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisteringPage.xaml  RegisteringPage.xaml.cs
